{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "connectionStrings": {
    "defaultConnection": "Data Source=DESKTOP-TFV0NRA;Initial Catalog=CursoWebApis; Integrated Security=True"
  },
  "apellido": "Gavilan",
  "llavejwt": "KDKLJKDK3LKK54KLJ347KJK8J8K9KK3JK42K6JHGH3FH32JH3GH6JH4G6JH6G8JH6HJH2G4"
}
